.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "192.168.1.58",
            //"address": "192.168.137.32",
            "port": 9229,
            "stopOnEntry": false,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/share/iothub1",
            "restart": true,
            "protocol": "inspector",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "192.168.1.106",
            //"address": "192.168.137.32",
            "port": 9229,
            "stopOnEntry": false,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/home/pi/share/NottsDevIoTHub",
            "restart": true,
            "protocol": "inspector",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,12 +9,12 @@
             "type": "node",
             "request": "attach",
             "name": "Attach to Remote",
-            "address": "192.168.1.58",
+            "address": "192.168.1.106",
             //"address": "192.168.137.32",
             "port": 9229,
             "stopOnEntry": false,
             "localRoot": "${workspaceFolder}",
-            "remoteRoot": "/share/iothub1",
+            "remoteRoot": "/home/pi/share/NottsDevIoTHub",
             "restart": true,
             "protocol": "inspector",
             "sourceMaps": true
